{
  "name": "mongodb-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamLookingGlass/MongoDB-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamLookingGlass/MongoDB-Express/issues"
  },
  "homepage": "https://github.com/SamLookingGlass/MongoDB-Express#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongodb": "^4.1.2",
    "nodemon": "^2.0.12",
    "wax-on": "^1.2.2"
  }
}
